<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.camel</groupId>
        <artifactId>test-infra</artifactId>
        <version>4.10.5</version>
    </parent>

    <artifactId>camel-test-infra-all</artifactId>
    <name>Camel :: Test Infra :: Collection of all test services</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-infra-kafka</artifactId>
            <version>${upstream.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-infra-aws-v2</artifactId>
            <version>${upstream.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-infra-cassandra</artifactId>
            <version>${upstream.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-infra-elasticsearch</artifactId>
            <version>${upstream.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-infra-couchbase</artifactId>
            <version>${upstream.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-infra-mongodb</artifactId>
            <version>${upstream.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-infra-rabbitmq</artifactId>
            <version>${upstream.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-infra-azure-storage-blob</artifactId>
            <version>${upstream.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-infra-azure-storage-datalake</artifactId>
            <version>${upstream.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-infra-azure-storage-queue</artifactId>
            <version>${upstream.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-infra-artemis</artifactId>
            <version>${upstream.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-infra-dispatch-router</artifactId>
            <version>${upstream.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-infra-arangodb</artifactId>
            <version>${upstream.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-infra-google-pubsub</artifactId>
            <version>${upstream.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-infra-infinispan</artifactId>
            <version>${upstream.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-infra-microprofile-lra</artifactId>
            <version>${upstream.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-infra-minio</artifactId>
            <version>${upstream.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-infra-nats</artifactId>
            <version>${upstream.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-infra-pulsar</artifactId>
            <version>${upstream.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-infra-redis</artifactId>
            <version>${upstream.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-infra-rocketmq</artifactId>
            <version>${upstream.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-infra-solr</artifactId>
            <version>${upstream.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-infra-xmpp</artifactId>
            <version>${upstream.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-infra-zookeeper</artifactId>
            <version>${upstream.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-infra-postgres</artifactId>
            <version>${upstream.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-infra-couchdb</artifactId>
            <version>${upstream.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-infra-ftp</artifactId>
            <version>${upstream.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-infra-fhir</artifactId>
            <version>${upstream.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-infra-mosquitto</artifactId>
            <version>${upstream.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-infra-chatscript</artifactId>
            <version>${upstream.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-infra-openldap</artifactId>
            <version>${upstream.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-infra-hashicorp-vault</artifactId>
            <version>${upstream.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-infra-jetty</artifactId>
            <version>${upstream.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-infra-etcd3</artifactId>
            <version>${upstream.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-infra-opensearch</artifactId>
            <version>${upstream.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-infra-smb</artifactId>
            <version>${upstream.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-infra-qdrant</artifactId>
            <version>${upstream.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-infra-ollama</artifactId>
            <version>${upstream.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-infra-milvus</artifactId>
            <version>${upstream.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-infra-hazelcast</artifactId>
            <version>${upstream.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-infra-hivemq</artifactId>
            <version>${upstream.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-infra-torchserve</artifactId>
            <version>${upstream.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-infra-tensorflow-serving</artifactId>
            <version>${upstream.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-infra-triton</artifactId>
            <version>${upstream.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.smallrye</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
                <version>${jandex-version}</version>
                <executions>
                    <execution>
                        <id>make-index</id>
                        <goals>
                            <goal>jandex</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <dependency>
                                        <groupId>org.apache.camel</groupId>
                                        <artifactId>camel-test-infra-arangodb</artifactId>
                                    </dependency>
                                </fileSet>
                                <fileSet>
                                    <dependency>
                                        <groupId>org.apache.camel</groupId>
                                        <artifactId>camel-test-infra-kafka</artifactId>
                                    </dependency>
                                </fileSet>
                                <fileSet>
                                    <dependency>
                                        <groupId>org.apache.camel</groupId>
                                        <artifactId>camel-test-infra-aws-v2</artifactId>
                                    </dependency>
                                </fileSet>
                                <fileSet>
                                    <dependency>
                                        <groupId>org.apache.camel</groupId>
                                        <artifactId>camel-test-infra-cassandra</artifactId>
                                    </dependency>
                                </fileSet>
                                <fileSet>
                                    <dependency>
                                        <groupId>org.apache.camel</groupId>
                                        <artifactId>camel-test-infra-elasticsearch</artifactId>
                                    </dependency>
                                </fileSet>
                                <fileSet>
                                    <dependency>
                                        <groupId>org.apache.camel</groupId>
                                        <artifactId>camel-test-infra-couchbase</artifactId>
                                    </dependency>
                                </fileSet>
                                <fileSet>
                                    <dependency>
                                        <groupId>org.apache.camel</groupId>
                                        <artifactId>camel-test-infra-mongodb</artifactId>
                                    </dependency>
                                </fileSet>
                                <fileSet>
                                    <dependency>
                                        <groupId>org.apache.camel</groupId>
                                        <artifactId>camel-test-infra-rabbitmq</artifactId>
                                    </dependency>
                                </fileSet>
                                <fileSet>
                                    <dependency>
                                        <groupId>org.apache.camel</groupId>
                                        <artifactId>camel-test-infra-azure-storage-blob</artifactId>
                                    </dependency>
                                </fileSet>
                                <fileSet>
                                    <dependency>
                                        <groupId>org.apache.camel</groupId>
                                        <artifactId>camel-test-infra-azure-storage-datalake</artifactId>
                                    </dependency>
                                </fileSet>
                                <fileSet>
                                    <dependency>
                                        <groupId>org.apache.camel</groupId>
                                        <artifactId>camel-test-infra-azure-storage-queue</artifactId>
                                    </dependency>
                                </fileSet>
                                <fileSet>
                                    <dependency>
                                        <groupId>org.apache.camel</groupId>
                                        <artifactId>camel-test-infra-artemis</artifactId>
                                    </dependency>
                                </fileSet>
                                <fileSet>
                                    <dependency>
                                        <groupId>org.apache.camel</groupId>
                                        <artifactId>camel-test-infra-google-pubsub</artifactId>
                                    </dependency>
                                </fileSet>
                                <fileSet>
                                    <dependency>
                                        <groupId>org.apache.camel</groupId>
                                        <artifactId>camel-test-infra-infinispan</artifactId>
                                    </dependency>
                                </fileSet>
                                <fileSet>
                                    <dependency>
                                        <groupId>org.apache.camel</groupId>
                                        <artifactId>camel-test-infra-microprofile-lra</artifactId>
                                    </dependency>
                                </fileSet>
                                <fileSet>
                                    <dependency>
                                        <groupId>org.apache.camel</groupId>
                                        <artifactId>camel-test-infra-minio</artifactId>
                                    </dependency>
                                </fileSet>
                                <fileSet>
                                    <dependency>
                                        <groupId>org.apache.camel</groupId>
                                        <artifactId>camel-test-infra-nats</artifactId>
                                    </dependency>
                                </fileSet>
                                <fileSet>
                                    <dependency>
                                        <groupId>org.apache.camel</groupId>
                                        <artifactId>camel-test-infra-pulsar</artifactId>
                                    </dependency>
                                </fileSet>
                                <fileSet>
                                    <dependency>
                                        <groupId>org.apache.camel</groupId>
                                        <artifactId>camel-test-infra-redis</artifactId>
                                    </dependency>
                                </fileSet>
                                <fileSet>
                                    <dependency>
                                        <groupId>org.apache.camel</groupId>
                                        <artifactId>camel-test-infra-rocketmq</artifactId>
                                    </dependency>
                                </fileSet>
                                <fileSet>
                                    <dependency>
                                        <groupId>org.apache.camel</groupId>
                                        <artifactId>camel-test-infra-solr</artifactId>
                                    </dependency>
                                </fileSet>
                                <fileSet>
                                    <dependency>
                                        <groupId>org.apache.camel</groupId>
                                        <artifactId>camel-test-infra-xmpp</artifactId>
                                    </dependency>
                                </fileSet>
                                <fileSet>
                                    <dependency>
                                        <groupId>org.apache.camel</groupId>
                                        <artifactId>camel-test-infra-zookeeper</artifactId>
                                    </dependency>
                                </fileSet>
                                <fileSet>
                                    <dependency>
                                        <groupId>org.apache.camel</groupId>
                                        <artifactId>camel-test-infra-postgres</artifactId>
                                    </dependency>
                                </fileSet>
                                <fileSet>
                                    <dependency>
                                        <groupId>org.apache.camel</groupId>
                                        <artifactId>camel-test-infra-couchdb</artifactId>
                                    </dependency>
                                </fileSet>
                                <fileSet>
                                    <dependency>
                                        <groupId>org.apache.camel</groupId>
                                        <artifactId>camel-test-infra-ftp</artifactId>
                                    </dependency>
                                </fileSet>
                                <fileSet>
                                    <dependency>
                                        <groupId>org.apache.camel</groupId>
                                        <artifactId>camel-test-infra-fhir</artifactId>
                                    </dependency>
                                </fileSet>
                                <fileSet>
                                    <dependency>
                                        <groupId>org.apache.camel</groupId>
                                        <artifactId>camel-test-infra-mosquitto</artifactId>
                                    </dependency>
                                </fileSet>
                                <fileSet>
                                    <dependency>
                                        <groupId>org.apache.camel</groupId>
                                        <artifactId>camel-test-infra-chatscript</artifactId>
                                    </dependency>
                                </fileSet>
                                <fileSet>
                                    <dependency>
                                        <groupId>org.apache.camel</groupId>
                                        <artifactId>camel-test-infra-openldap</artifactId>
                                    </dependency>
                                </fileSet>
                                <fileSet>
                                    <dependency>
                                        <groupId>org.apache.camel</groupId>
                                        <artifactId>camel-test-infra-hashicorp-vault</artifactId>
                                    </dependency>
                                </fileSet>
                                <fileSet>
                                    <dependency>
                                        <groupId>org.apache.camel</groupId>
                                        <artifactId>camel-test-infra-etcd3</artifactId>
                                    </dependency>
                                </fileSet>
                                <fileSet>
                                    <dependency>
                                        <groupId>org.apache.camel</groupId>
                                        <artifactId>camel-test-infra-opensearch</artifactId>
                                    </dependency>
                                </fileSet>
                                <fileSet>
                                    <dependency>
                                        <groupId>org.apache.camel</groupId>
                                        <artifactId>camel-test-infra-smb</artifactId>
                                    </dependency>
                                </fileSet>
                                <fileSet>
                                    <dependency>
                                        <groupId>org.apache.camel</groupId>
                                        <artifactId>camel-test-infra-qdrant</artifactId>
                                    </dependency>
                                </fileSet>
                                <fileSet>
                                    <dependency>
                                        <groupId>org.apache.camel</groupId>
                                        <artifactId>camel-test-infra-ollama</artifactId>
                                    </dependency>
                                </fileSet>
                                <fileSet>
                                    <dependency>
                                        <groupId>org.apache.camel</groupId>
                                        <artifactId>camel-test-infra-milvus</artifactId>
                                    </dependency>
                                </fileSet>
                                <fileSet>
                                    <dependency>
                                        <groupId>org.apache.camel</groupId>
                                        <artifactId>camel-test-infra-milvus</artifactId>
                                    </dependency>
                                </fileSet>
                                <fileSet>
                                    <dependency>
                                        <groupId>org.apache.camel</groupId>
                                        <artifactId>camel-test-infra-hazelcast</artifactId>
                                    </dependency>
                                </fileSet>
                                <fileSet>
                                    <dependency>
                                        <groupId>org.apache.camel</groupId>
                                        <artifactId>camel-test-infra-torchserve</artifactId>
                                    </dependency>
                                </fileSet>
                                <fileSet>
                                    <dependency>
                                        <groupId>org.apache.camel</groupId>
                                        <artifactId>camel-test-infra-hivemq</artifactId>
                                    </dependency>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-package-maven-plugin</artifactId>
                <version>${upstream.version}</version>
                <executions>
                    <execution>
                        <id>test-infra-generate-metadata</id>
                        <goals>
                            <goal>test-infra-generate-metadata</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/generated/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
